<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Google</title>
	<link rel="stylesheet" href="assets/fonts/Font-awesome/css/all.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
</head>
<body>


	<div class="main">
		<div class="google">
			
			<img src="assets/img/google.png" alt="">
			<input type="search" name=""  id="">
			<div class="btn">
				<button>Google Search</button>
				<button>I'm Feeling Lucky</button>
			</div>
			<p>Google offered in:<a href="#">বাংলা</a> </p>
		</div>
	</div>




</body>
</html>